<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9c37e37-ed9f-4dd8-a8de-e29ec7a77b04" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Acf040</ID>
  <Name>Acf040</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Acf040</DataSourceID>
  <Schema>
    <xs:schema id="Acf040" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Acf040" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7a5d0415-e03c-4374-ac98-daf77053d787">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="ACF040_ABSATZ" msprop:design-time-name="076a4a53-44fe-4871-bb20-815f2dbb8c1a" msprop:DbTableName="ABSATZ" msprop:FriendlyName="ABSATZ" msprop:DbSchemaName="ACF040" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FILIALE" msprop:design-time-name="5b75b123-99f2-4552-b286-f9281d7207b3" msprop:DbColumnName="FILIALE" msprop:FriendlyName="FILIALE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATUM" msprop:design-time-name="75a95126-fe46-47df-9d15-e48ca168c727" msprop:DbColumnName="DATUM" msprop:FriendlyName="DATUM" type="xs:dateTime" />
                  <xs:element name="UHRZEIT" msprop:design-time-name="9f48fa19-7579-4402-ba0a-7b6b3bc5ee74" msprop:DbColumnName="UHRZEIT" msprop:FriendlyName="UHRZEIT">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ARTIKEL" msprop:design-time-name="a143cab7-7a45-4fbe-a39d-3ade812f7349" msprop:DbColumnName="ARTIKEL" msprop:FriendlyName="ARTIKEL" type="xs:decimal" />
                  <xs:element name="ANZAHL" msprop:design-time-name="09fcb7e5-fffe-40cb-a15d-43fc6f2383ac" msprop:DbColumnName="ANZAHL" msprop:FriendlyName="ANZAHL" type="xs:decimal" />
                  <xs:element name="PREIS" msprop:design-time-name="f144653f-41f3-45ac-936d-097fcc7156b4" msprop:DbColumnName="PREIS" msprop:FriendlyName="PREIS" type="xs:decimal" />
                  <xs:element name="UMSATZ" msprop:design-time-name="3eec750d-ecc0-4ebe-bcd6-b68b4f9a494c" msprop:DbColumnName="UMSATZ" msprop:FriendlyName="UMSATZ" type="xs:decimal" />
                  <xs:element name="VERKAEUFER" msprop:design-time-name="459c66f8-d1c3-46b0-93ef-a97217956375" msprop:DbColumnName="VERKAEUFER" msprop:FriendlyName="VERKAEUFER">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KUNDENNUMMER" msprop:design-time-name="a68c8351-1aeb-42c8-9cdc-5230e5c4c6b3" msprop:DbColumnName="KUNDENNUMMER" msprop:FriendlyName="KUNDENNUMMER" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ACF040_ARTIKEL" msprop:design-time-name="aacbd69b-f5eb-4467-8577-5bdb0085f426" msprop:DbTableName="ARTIKEL" msprop:FriendlyName="ARTIKEL" msprop:DbSchemaName="ACF040" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ARTNR" msprop:design-time-name="491b3376-5b75-4ba9-9406-e136d3ba6db2" msprop:DbColumnName="ARTNR" msprop:FriendlyName="ARTNR" type="xs:decimal" />
                  <xs:element name="ARTNAME" msprop:design-time-name="7f39e517-5fef-4175-9886-6221a9febd91" msprop:DbColumnName="ARTNAME" msprop:FriendlyName="ARTNAME">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ARTGRP" msprop:design-time-name="9ef1c84a-446e-40c9-a714-07b7a7a4e3ba" msprop:DbColumnName="ARTGRP" msprop:FriendlyName="ARTGRP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GRPNAME" msprop:design-time-name="210ee5b3-ecef-47c5-8281-2bf08a1e29df" msprop:DbColumnName="GRPNAME" msprop:FriendlyName="GRPNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ACF040_DATUM" msprop:design-time-name="cd583a39-af0e-4c78-bf43-43f3a7b9d385" msprop:DbTableName="DATUM" msprop:FriendlyName="DATUM" msprop:DbSchemaName="ACF040" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DATUM" msprop:design-time-name="8f63d631-47fb-4750-a0f7-794d0737e7bf" msprop:DbColumnName="DATUM" msprop:FriendlyName="DATUM" type="xs:dateTime" />
                  <xs:element name="JAHR" msprop:design-time-name="b4644651-3f75-405c-b884-eeb2e742be27" msprop:DbColumnName="JAHR" msprop:FriendlyName="JAHR" type="xs:decimal" minOccurs="0" />
                  <xs:element name="MONAT" msprop:design-time-name="f5029090-7828-46af-958a-c10fa4ad235f" msprop:DbColumnName="MONAT" msprop:FriendlyName="MONAT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TAG" msprop:design-time-name="58a53986-ae07-403e-90a7-86c75f899836" msprop:DbColumnName="TAG" msprop:FriendlyName="TAG" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ACF040_KUNDEN" msprop:design-time-name="5c07f2d6-6b41-4257-a149-a27d285e0080" msprop:DbTableName="KUNDEN" msprop:FriendlyName="KUNDEN" msprop:DbSchemaName="ACF040" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="KUNDENNUMMER" msprop:design-time-name="fb46a10b-41cb-4e69-b0b8-bee7c461036a" msprop:DbColumnName="KUNDENNUMMER" msprop:FriendlyName="KUNDENNUMMER" type="xs:decimal" />
                  <xs:element name="VORNAME" msprop:design-time-name="033e0b6d-8bb6-4061-a025-dd3b12ea5268" msprop:DbColumnName="VORNAME" msprop:FriendlyName="VORNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NAME" msprop:design-time-name="597e5885-a696-45cb-96ba-e71cf211350d" msprop:DbColumnName="NAME" msprop:FriendlyName="NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STRASSE" msprop:design-time-name="98475278-c40b-4020-bb1e-41fc1fef94d8" msprop:DbColumnName="STRASSE" msprop:FriendlyName="STRASSE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PLZ" msprop:design-time-name="8b6889c3-c23d-452d-a993-6977aacf5d61" msprop:DbColumnName="PLZ" msprop:FriendlyName="PLZ" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WOHNORT" msprop:design-time-name="71ddd678-3cdc-4f22-b226-616fa6403091" msprop:DbColumnName="WOHNORT" msprop:FriendlyName="WOHNORT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ACF040_VERKAEUFER" msprop:design-time-name="77e7a335-de80-4b2f-8adc-a28c2cfad7e0" msprop:DbTableName="VERKAEUFER" msprop:FriendlyName="VERKAEUFER" msprop:DbSchemaName="ACF040" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NAME" msprop:design-time-name="b03f9776-840b-406b-bd6e-fbb9a2e1ae14" msprop:DbColumnName="NAME" msprop:FriendlyName="NAME">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FILIALE" msprop:design-time-name="fba75e15-3a9c-4124-bfc1-cd8f9d7ab9af" msprop:DbColumnName="FILIALE" msprop:FriendlyName="FILIALE">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GEBURTSTAG" msprop:design-time-name="2929619b-a373-4926-8e49-632c932584b5" msprop:DbColumnName="GEBURTSTAG" msprop:FriendlyName="GEBURTSTAG" type="xs:dateTime" />
                  <xs:element name="WOHNORT" msprop:design-time-name="12d26bb8-3b17-45b4-a984-030224b2a3b5" msprop:DbColumnName="WOHNORT" msprop:FriendlyName="WOHNORT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ACF040_ARTIKEL" />
          <xs:field xpath="ARTNR" />
        </xs:unique>
        <xs:unique name="ACF040_DATUM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ACF040_DATUM" />
          <xs:field xpath="DATUM" />
        </xs:unique>
        <xs:unique name="ACF040_KUNDEN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ACF040_KUNDEN" />
          <xs:field xpath="KUNDENNUMMER" />
        </xs:unique>
        <xs:unique name="ACF040_VERKAEUFER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ACF040_VERKAEUFER" />
          <xs:field xpath="NAME" />
        </xs:unique>
        <xs:keyref name="FK__ABSATZ__DATUM__300424B4" refer="ACF040_DATUM_Constraint1">
          <xs:selector xpath=".//ACF040_ABSATZ" />
          <xs:field xpath="DATUM" />
        </xs:keyref>
        <xs:keyref name="FK__ABSATZ__KUNDENNU__30F848ED" refer="ACF040_KUNDEN_Constraint1">
          <xs:selector xpath=".//ACF040_ABSATZ" />
          <xs:field xpath="KUNDENNUMMER" />
        </xs:keyref>
        <xs:keyref name="FK__ABSATZ__VERKAEUF__32E0915F" refer="ACF040_VERKAEUFER_Constraint1">
          <xs:selector xpath=".//ACF040_ABSATZ" />
          <xs:field xpath="VERKAEUFER" />
        </xs:keyref>
        <xs:keyref name="FK__ABSATZ__ARTIKEL__31EC6D26" refer="Constraint1">
          <xs:selector xpath=".//ACF040_ABSATZ" />
          <xs:field xpath="ARTIKEL" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Acf040 xmlns="" />
  </Schema>
</DataSourceView>