<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98a3b06f-9f89-45f2-a4a0-75d070426efc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ARTIKEL</ID>
  <Name>ARTIKEL</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4711" scrolltop="-8454" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12462" y="19632" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ARTIKEL" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="ACF040_ARTIKEL" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4711</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8454</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0d9f06d9-a4de-4b53-a128-41e50cb3e806">
    <DataSourceViewID>Acf040</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b4d9245d-f971-4b88-8177-79b49b992cd6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="1578c1aa-802d-493a-8625-e4f129699714">
      <ID>ARTNR</ID>
      <Name>ARTNR</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac031d2b-e45a-40e8-a22c-c95262747a39">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62891fe6-7815-40d5-851a-9ccc2b59c1f9">
            <TableID>ACF040_ARTIKEL</TableID>
            <ColumnID>ARTNR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="007b39bb-80a9-46d0-b131-d192d2bacbc8">
          <AttributeID>ARTNAME</AttributeID>
          <Name>ARTNAME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19e35980-dfbb-4dc5-a6f4-224191923e1e">
          <AttributeID>ARTGRP</AttributeID>
          <Name>ARTGRP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65ed6c6b-463f-4f01-b02b-a4b07f4df113">
          <AttributeID>GRPNAME</AttributeID>
          <Name>GRPNAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c112c66-7f22-4ea2-a6ec-9e0a9bb9799b">
      <ID>ARTNAME</ID>
      <Name>ARTNAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8985216-a0d7-4adb-a10a-ad7ab9f05b74">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="541446f5-b196-415c-bf56-e5ad088309cc">
            <TableID>ACF040_ARTIKEL</TableID>
            <ColumnID>ARTNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7dcd5446-9ef7-4640-993c-6c0d23951b5a">
      <ID>ARTGRP</ID>
      <Name>ARTGRP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d37a236a-fca4-4f45-8469-039c02a9d615">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f73d7048-8e7e-4eab-88ad-9ab8ed208022">
            <TableID>ACF040_ARTIKEL</TableID>
            <ColumnID>ARTGRP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fed13e92-4200-4b02-8165-eb3fb66a3710">
      <ID>GRPNAME</ID>
      <Name>GRPNAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9072290-e6f1-4e61-bca6-a124058882cd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8af8ec91-60d0-4f81-9d4e-0c91c64ff375">
            <TableID>ACF040_ARTIKEL</TableID>
            <ColumnID>GRPNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="10822030-4f9d-4dc6-a611-e3fe5d26211e">
      <ID>Hierarchie</ID>
      <Name>Hierarchie</Name>
      <Levels>
        <Level dwd:design-time-name="f47d3988-4b4e-43bd-bc4d-47e0febf04ba">
          <ID>ARTNAME</ID>
          <Name>ARTNAME</Name>
          <SourceAttributeID>ARTNAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ea8ddede-dfec-4560-bbc7-891068a9c1d8">
          <ID>GRPNAME</ID>
          <Name>GRPNAME</Name>
          <SourceAttributeID>GRPNAME</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>